# Binance.TR.Api

./: Binance.TR Solution.sln  CHANGELOG.md
Binance.TR/: Class1.cs
Binance.TR.Api/: Binance.TR.Api.csproj  BinanceTRAddress.cs  BinanceTRHelpers.cs  BinanceTRRestApiClient.cs  BinanceTRRestApiOptions.cs  BinanceTRWebSocketApiClient.cs  BinanceTRWebSocketApiOptions.cs  Usings.cs
Binance.TR.Api.Examples/: Program.cs
Binance.TR.Api/Authentication/: BinanceTRAuthenticationProvider.cs
Binance.TR.Api/Converters/: SymbolFilterConverter.cs  SymbolFilterTypeConverter.cs
Binance.TR.Api/Enums/: DepositStatus.cs  ExecutionType.cs  KlineInterval.cs  OrderQuery.cs  OrderRejectReason.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  QueryDirection.cs  SelfTradePreventionMode.cs  SymbolFilterType.cs  SymbolType.cs  TimeInForce.cs  WithdrawalStatus.cs
Binance.TR.Api/Objects/Internal/: BinanceTRCombinedStream.cs  BinanceTRListenKey.cs  BinanceTRRestApiResponse.cs  BinanceTRSocketRequest.cs  BinanceTRSocketResponse.cs  BinanceTRTime.cs
Binance.TR.Api/Objects/RestApi/: BinanceTRAccount.cs  BinanceTRAccountTrade.cs  BinanceTRAggregatedTrade.cs  BinanceTRDeposit.cs  BinanceTRDepositAddress.cs  BinanceTRKline.cs  BinanceTROrder.cs  BinanceTROrderBook.cs  BinanceTROrderBookEntry.cs  BinanceTROrderId.cs  BinanceTRSymbol.cs  BinanceTRSymbolFilter.cs  BinanceTRTrade.cs  BinanceTRWithdrawal.cs  BinanceTRWithdrawalId.cs
Binance.TR.Api/Objects/WebSocketApi/: BinanceTRStreamAccountUpdate.cs  BinanceTRStreamAggregatedTrade.cs  BinanceTRStreamEvent.cs  BinanceTRStreamKline.cs  BinanceTRStreamOrderBook.cs  BinanceTRStreamOrderBookDiff.cs  BinanceTRStreamOrderBookPartial.cs  BinanceTRStreamOrderBookUpdate.cs  BinanceTRStreamOrderUpdate.cs  BinanceTRStreamTicker.cs  BinanceTRStreamTrade.cs
Binance.TR.Net/: Class1.cs
BinanceTR.Net/: BinanceTR.Net.csproj
Examples/: Binance.TR.Api.Examples.csproj  Program.cs
