<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Binance.TR.Api</PackageId>
		<Authors>Burak Öner</Authors>
		<Version>5.6.21</Version>
		<FileVersion>5.6.21</FileVersion>
		<PackageVersion>5.6.21</PackageVersion>
		<AssemblyVersion>5.6.21</AssemblyVersion>
		<Description>BinanceTR Api Wrapper. Up-to-date, most-complete, well-organized, well-documented, easy-to-use, multi-task and multi-thread compatible BinanceTR Cryptocurrency Exchange Rest and Websocket Api Wrapper</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>Binance;TR;BinanceTR;Binance TR;BNB;BTC;Api;Client;Rest;Web;Websocket;Socket;Wrapper;Crypto;Currency;Cryptocurrency;Exchange;Trade;Trading;Bitcoin;Spot;Margin;Futures;Derivates;Stock;Options;Swap;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageIcon>Binance.TR.png</PackageIcon>
		<PackageReleaseNotes>Please refer to changelog at Github https://github.com/burakoner/Binance.TR.Api/blob/master/CHANGELOG.md</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/burakoner/Binance.TR.Api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/burakoner/Binance.TR.Api</RepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../Binance.TR.png" Pack="true" PackagePath="\" />
		<None Include="../CHANGELOG.md" Pack="true" PackagePath="\" />
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ApiSharp" Version="3.8.2" />
	</ItemGroup>

</Project>
